inherit kf5

NAME="kf5-libkexiv2"
VERSION=17.08.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE EXIF/IPTC library"
DESCRIPTION="Libkexiv2 is a wrapper around Exiv2 library to manipulate pictures
metadata as EXIF/IPTC and XMP. This library is used by kipi-plugins, digiKam
and others kipi host programs."

PATCH_URI="16.08-soversion.patch"

PKG_NAMES="libKF5KExiv2_15 libKF5KExiv2-devel"
libKF5KExiv2_15_CONTENTS="usr/bin/cygKF5KExiv2-15.dll usr/share/doc/"
libKF5KExiv2_devel_REQUIRES="libQt5Gui-devel"
libKF5KExiv2_devel_CONTENTS="
	usr/include/KF5/KExiv2/
	usr/include/KF5/libkexiv2_version.h
	usr/lib/cmake/KF5KExiv2/
	usr/lib/libKF5KExiv2.dll.a
"
